{
    "cSpell.words": [
        "cmds",
        "dashmap",
        "Hdel",
        "Hexist",
        "Hget",
        "Hgetall",
        "Hmdel",
        "Hmexist",
        "Hmget",
        "Hmset",
        "Hset",
        "mapref",
        "Oneof",
        "prost",
        "proto",
        "protobuf",
        "protos",
        "thiserror"
    ]
}